#ifndef __PCF8812_H
#define __PCF8812_H
#include <stdint.h>


// PCF8812 pins
#define PCF8812_MOSI_PIN  GPIO_PIN_3    // PB3
#define PCF8812_MOSI_PORT GPIOB
#define PCF8812_SCK_PIN   GPIO_PIN_4     // PB4
#define PCF8812_SCK_PORT  GPIOB
#define PCF8812_DC_PIN    GPIO_PIN_5     // PB5
#define PCF8812_DC_PORT   GPIOB
#define PCF8812_RES_PIN   GPIO_PIN_6     // PB6
#define PCF8812_RES_PORT  GPIOB
#define PCF8812_CS_PIN    GPIO_PIN_7     // PB7
#define PCF8812_CS_PORT   GPIOB
#define PCF8812_PWR_PIN   GPIO_PIN_9     // PB9
#define PCF8812_PWR_PORT  GPIOB
#define PCF8812_LED_PWR_PIN   GPIO_PIN_8     // PB8
#define PCF8812_LED_PWR_PORT  GPIOB


// SCK
#define SCK_L() HAL_GPIO_WritePin(PCF8812_SCK_PORT,PCF8812_SCK_PIN, GPIO_PIN_RESET)
#define SCK_H() HAL_GPIO_WritePin(PCF8812_SCK_PORT,PCF8812_SCK_PIN, GPIO_PIN_SET)

// MOSI
#define MOSI_L() HAL_GPIO_WritePin(PCF8812_MOSI_PORT,PCF8812_MOSI_PIN, GPIO_PIN_RESET)
#define MOSI_H() HAL_GPIO_WritePin(PCF8812_MOSI_PORT,PCF8812_MOSI_PIN, GPIO_PIN_SET)

// CS
#define CS_L() HAL_GPIO_WritePin(PCF8812_CS_PORT,PCF8812_CS_PIN, GPIO_PIN_RESET)
#define CS_H() HAL_GPIO_WritePin(PCF8812_CS_PORT,PCF8812_CS_PIN, GPIO_PIN_SET)

// D/C
#define DC_L() HAL_GPIO_WritePin(PCF8812_DC_PORT,PCF8812_DC_PIN, GPIO_PIN_RESET)
#define DC_H() HAL_GPIO_WritePin(PCF8812_DC_PORT,PCF8812_DC_PIN, GPIO_PIN_SET)

// RES
#define RES_L() HAL_GPIO_WritePin(PCF8812_RES_PORT,PCF8812_RES_PIN, GPIO_PIN_RESET)
#define RES_H() HAL_GPIO_WritePin(PCF8812_RES_PORT,PCF8812_RES_PIN, GPIO_PIN_SET)

// PWR
#define PWR_L() HAL_GPIO_WritePin(PCF8812_PWR_PORT,PCF8812_PWR_PIN, GPIO_PIN_RESET)
#define PWR_H() HAL_GPIO_WritePin(PCF8812_PWR_PORT,PCF8812_PWR_PIN, GPIO_PIN_SET)
// LED_PWR
#define LED_PWR_L() HAL_GPIO_WritePin(PCF8812_LED_PWR_PORT,PCF8812_LED_PWR_PIN, GPIO_PIN_RESET)
#define LED_PWR_H() HAL_GPIO_WritePin(PCF8812_LED_PWR_PORT,PCF8812_LED_PWR_PIN, GPIO_PIN_SET)


typedef enum {
	transparent  = 0,
	opaque       = 1
} Opaque_TypeDef;

typedef enum {
	PSet = 1,
	PReset = 0
} PSetReset_TypeDef;


extern uint8_t vRAM[917]; // Display buffer

static const uint8_t image[816] = {0x0000u, 0x0001u, 0x00ffu, 0x00feu, 0x00feu, 0x00f0u, 0x0000u, 0x0000u, 0x0000u, 0x0001u, 0x0001u, 0x0047u, 0x00ffu, 0x00feu, 0x00ffu, 0x0003u, 0x0001u, 0x0001u, 0x0001u, 0x0000u, 0x0000u, 0x00b8u, 0x00fcu, 0x00feu, 0x00ffu, 0x0001u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0080u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0007u, 0x000fu, 0x001fu, 0x001cu, 0x0010u, 0x0030u, 0x0030u, 0x0020u, 0x0032u, 0x00ffu, 0x00ffu, 0x00ffu, 0x0062u, 0x0020u, 0x0030u, 0x0030u, 0x0038u, 0x001eu, 0x000fu, 0x000fu, 0x0007u, 0x0000u, 0x0000u, 0x0020u, 0x00b8u, 0x0004u, 0x0000u, 0x000cu, 0x0000u, 0x0008u, 0x0000u, 0x0010u, 0x0010u, 0x0020u, 0x0010u, 0x0020u, 0x0020u, 0x0020u, 0x0020u, 0x0040u, 0x0040u, 0x0040u, 0x0000u, 0x0080u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0080u, 0x0080u, 0x00c0u, 0x0040u, 0x0040u, 0x0040u, 0x0020u, 0x0060u, 0x0040u, 0x0060u, 0x0040u, 0x0040u, 0x00c0u, 0x0080u, 0x0080u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0080u, 0x0040u, 0x0040u, 0x0020u, 0x0000u, 0x0020u, 0x0020u, 0x0010u, 0x0010u, 0x0010u, 0x0018u, 0x0008u, 0x0008u, 0x0008u, 0x0004u, 0x0004u, 0x0002u, 0x0002u, 0x0002u, 0x0001u, 0x0001u, 0x0001u, 0x0001u, 0x00c3u, 0x0034u, 0x001cu, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0080u, 0x00a4u, 0x00ffu, 0x00ffu, 0x00ffu, 0x00c2u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0003u, 0x001cu, 0x0060u, 0x0000u, 0x0000u, 0x0001u, 0x0010u, 0x0004u, 0x0001u, 0x0030u, 0x0070u, 0x0040u, 0x0080u, 0x0010u, 0x0040u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x00c1u, 0x0031u, 0x001au, 0x0004u, 0x0006u, 0x0002u, 0x0001u, 0x0001u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0001u, 0x0001u, 0x0002u, 0x000eu, 0x0008u, 0x0031u, 0x00c0u, 0x0000u, 0x0020u, 0x0080u, 0x00c0u, 0x0060u, 0x0018u, 0x0044u, 0x0041u, 0x0048u, 0x0004u, 0x0002u, 0x0020u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x00c0u, 0x0060u, 0x001cu, 0x0002u, 0x0001u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0030u, 0x0028u, 0x0088u, 0x0088u, 0x0008u, 0x0004u, 0x0044u, 0x0000u, 0x0042u, 0x0001u, 0x0022u, 0x0001u, 0x0040u, 0x0002u, 0x0001u, 0x0043u, 0x0006u, 0x0018u, 0x0020u, 0x0040u, 0x0080u, 0x0010u, 0x0008u, 0x0000u, 0x0010u, 0x0011u, 0x0002u, 0x001cu, 0x0008u, 0x0018u, 0x006fu, 0x0080u, 0x0000u, 0x0000u, 0x0000u, 0x0080u, 0x0080u, 0x0080u, 0x0040u, 0x0040u, 0x0040u, 0x0040u, 0x00c0u, 0x0040u, 0x0080u, 0x0080u, 0x0080u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x00c0u, 0x0040u, 0x0020u, 0x0020u, 0x0010u, 0x0009u, 0x000fu, 0x0009u, 0x0005u, 0x0004u, 0x0004u, 0x0002u, 0x0000u, 0x0001u, 0x0000u, 0x0006u, 0x0008u, 0x0004u, 0x0010u, 0x0018u, 0x0070u, 0x00d8u, 0x000eu, 0x0003u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0001u, 0x0002u, 0x0004u, 0x000cu, 0x0008u, 0x0010u, 0x0024u, 0x0061u, 0x0044u, 0x0043u, 0x00c3u, 0x0082u, 0x0084u, 0x0081u, 0x0086u, 0x0094u, 0x001cu, 0x0009u, 0x000au, 0x000cu, 0x000cu, 0x0008u, 0x0010u, 0x0090u, 0x00a0u, 0x0020u, 0x0008u, 0x000eu, 0x0002u, 0x0011u, 0x0009u, 0x0028u, 0x0008u, 0x0090u, 0x00e0u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0001u, 0x0003u, 0x0002u, 0x000cu, 0x001au, 0x0031u, 0x00c0u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0001u, 0x000eu, 0x00fcu, 0x0080u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0001u, 0x0001u, 0x0001u, 0x0001u, 0x0001u, 0x0001u, 0x00c2u, 0x007bu, 0x0006u, 0x0003u, 0x000cu, 0x0010u, 0x0032u, 0x0034u, 0x0010u, 0x0028u, 0x000du, 0x0004u, 0x0003u, 0x0000u, 0x0002u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x00a7u, 0x00fdu, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x00e0u, 0x003fu, 0x0004u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x003fu, 0x00d2u, 0x0080u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0080u, 0x00c0u, 0x0078u, 0x001fu, 0x0030u, 0x0060u, 0x0040u, 0x0080u, 0x0080u, 0x0080u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0080u, 0x0080u, 0x0080u, 0x00c0u, 0x0040u, 0x0060u, 0x0020u, 0x0018u, 0x000cu, 0x0006u, 0x0003u, 0x0001u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0003u, 0x0006u, 0x000cu, 0x0018u, 0x0010u, 0x0020u, 0x0020u, 0x0060u, 0x0040u, 0x0040u, 0x00c0u, 0x0040u, 0x0040u, 0x00c0u, 0x0040u, 0x0040u, 0x0060u, 0x0020u, 0x0030u, 0x0010u, 0x0018u, 0x000cu, 0x0004u, 0x0003u, 0x0001u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0001u, 0x0001u, 0x0001u, 0x0001u, 0x0001u, 0x0001u, 0x0001u, 0x0001u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000 };
static const uint8_t imageOSH[816] = {0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x00f0u, 0x00f0u, 0x00f0u, 0x00f0u, 0x00f0u, 0x00f0u, 0x00f0u, 0x00f0u, 0x00f0u, 0x00c0u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0080u, 0x00c0u, 0x00e0u, 0x00f0u, 0x00f8u, 0x00fcu, 0x00fcu, 0x00f8u, 0x00f0u, 0x00f0u, 0x00e0u, 0x00c0u, 0x00c0u, 0x0080u, 0x00c0u, 0x00c0u, 0x00e0u, 0x00e0u, 0x00f0u, 0x00fcu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00f0u, 0x00e0u, 0x00e0u, 0x00e0u, 0x00c0u, 0x00c0u, 0x0080u, 0x00c0u, 0x00e0u, 0x00e0u, 0x00f0u, 0x00f8u, 0x00f8u, 0x00fcu, 0x00f8u, 0x00f0u, 0x00e0u, 0x00c0u, 0x0080u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0001u, 0x0003u, 0x000fu, 0x001fu, 0x003fu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x003fu, 0x000fu, 0x0007u, 0x0003u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x00c0u, 0x00c0u, 0x00c0u, 0x00c0u, 0x00c0u, 0x00e0u, 0x00e0u, 0x00e0u, 0x00f0u, 0x00fcu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x003fu, 0x001fu, 0x000fu, 0x0007u, 0x0007u, 0x0003u, 0x0003u, 0x0003u, 0x0003u, 0x0003u, 0x0007u, 0x0007u, 0x0007u, 0x000fu, 0x001fu, 0x007fu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00f8u, 0x00e0u, 0x00e0u, 0x00e0u, 0x00e0u, 0x00c0u, 0x00c0u, 0x00c0u, 0x00c0u, 0x0080u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x007fu, 0x007fu, 0x007fu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00e0u, 0x0080u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0080u, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x007fu, 0x007fu, 0x007fu, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0003u, 0x000fu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00feu, 0x00feu, 0x001cu, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0008u, 0x003cu, 0x00feu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00bfu, 0x0007u, 0x0001u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0020u, 0x0078u, 0x00fcu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x007fu, 0x00ffu, 0x00ffu, 0x00ffu, 0x007fu, 0x001fu, 0x0003u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0001u, 0x0007u, 0x003fu, 0x00ffu, 0x00ffu, 0x00ffu, 0x007fu, 0x007fu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00ffu, 0x00feu, 0x00fcu, 0x0070u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0001u, 0x0003u, 0x0007u, 0x0007u, 0x0003u, 0x0003u, 0x0001u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0001u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0001u, 0x0001u, 0x0003u, 0x0007u, 0x0007u, 0x0007u, 0x0003u, 0x0001u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000u, 0x0000 };


void PCF8812_Init(void);

void PCF8812_PowerOn(void);
void PCF8812_Initialize(void);
void PCF8812_Reset(void);
void LcdWrite(uint8_t dc, uint8_t data);

void PCF8812_SetXY(uint8_t X, uint8_t Y);
void PCF8812_Flush(void);
void PCF8812_FlushImage(void);
void PCF8812_FlushImageOSH(void);

void PCF8812_Fill(uint8_t pattern);
void PCF8812_SetPixel(uint8_t X, uint8_t Y);
void PCF8812_ResetPixel(uint8_t X, uint8_t Y);
void PCF8812_HLine(uint8_t X1, uint8_t X2, uint8_t Y, PSetReset_TypeDef SR);
void PCF8812_VLine(uint8_t X, uint8_t Y1, uint8_t Y2, PSetReset_TypeDef SR);
void PCF8812_Rect(uint8_t X1, uint8_t Y1, uint8_t X2, uint8_t Y2, PSetReset_TypeDef SR);
void PCF8812_FillRect(uint8_t X1, uint8_t Y1, uint8_t X2, uint8_t Y2, PSetReset_TypeDef SR);
void PCF8812_Line(int16_t X1, int16_t Y1, int16_t X2, int16_t Y2);
void PCF8812_Ellipse(uint16_t X, uint16_t Y, uint16_t A, uint16_t B);
void PCF8812_PutChar5x7(uint8_t X, uint8_t Y, uint8_t Char, Opaque_TypeDef bckgnd);
void PCF8812_PutChar5x7Scaled(uint8_t scale, uint8_t X, uint8_t Y, uint8_t Char, Opaque_TypeDef bckgnd);
void PCF8812_PutStr5x7(uint8_t X, uint8_t Y, char *str, Opaque_TypeDef bckgnd);
void PCF8812_PutStr5x7Scaled(uint8_t scale, uint8_t X, uint8_t Y, char *str, Opaque_TypeDef bckgnd);
void PCF8812_PutInt5x7(uint8_t X, uint8_t Y, uint32_t num, Opaque_TypeDef bckgnd);
void PCF8812_PutInt5x7Aligned(uint8_t minSymbols, uint8_t X, uint8_t Y, uint32_t num, Opaque_TypeDef bckgnd);
void PCF8812_PutInt5x7Scaled(uint8_t scale, uint8_t X, uint8_t Y, uint32_t num, Opaque_TypeDef bckgnd);
void PCF8812_PutInt5x7ScaledAligned(uint8_t minSymbols, uint8_t scale, uint8_t X, uint8_t Y, uint32_t num, Opaque_TypeDef bckgnd);
void PCF8812_PutHex5x7(uint8_t X, uint8_t Y, uint32_t num, Opaque_TypeDef bckgnd);


#endif
